FROM ubuntu:24.04

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends pipx python3-setuptools python3-pip apt-transport-https ca-certificates wget rsync git gnupg && \
  pipx install ansible==10.3.0 pyasn1==0.6.0 ndg-httpsclient==0.5.1 urllib3==1.26.19 wheel

COPY tasks /heroku/tasks
COPY deployment /heroku/deployment

RUN echo '---\n- hosts: localhost\n  roles:\n  - role: heroku\n    heroku_user: root\n    heroku_home: /root' > site.yml
RUN mkdir /root/bin

RUN ansible-playbook -i localhost -c local site.yml

ENV PATH="/root/bin:${PATH}"
