FROM ubuntu:20.04

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends python3-setuptools python3-pip apt-transport-https ca-certificates wget rsync git gnupg && \
  pip3 install --upgrade pip && \
  pip3 install wheel && \
  pip3 install ansible-base==2.10.13 ansible==2.10.7 pyasn1==0.4.8 ndg-httpsclient==0.5.1 urllib3==1.26.6

COPY tasks /heroku/tasks
COPY deployment /heroku/deployment

RUN echo '---\n- hosts: localhost\n  roles:\n  - role: heroku\n    heroku_user: root\n    heroku_home: /root' > site.yml
RUN mkdir /root/bin

RUN ansible-playbook -i localhost -c local site.yml

ENV PATH="/root/bin:${PATH}"
