FROM ubuntu:18.04

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends python-setuptools python-pip apt-transport-https ca-certificates wget rsync git gnupg && \
  pip install wheel && \
  pip install ansible==2.8.4 pyasn1==0.4.6 ndg-httpsclient==0.5.1 urllib3==1.25.3

COPY tasks /heroku/tasks
COPY deployment /heroku/deployment

RUN echo '---\n- hosts: localhost\n  roles:\n  - role: heroku\n    heroku_user: root\n    heroku_home: /root' > site.yml
RUN mkdir /root/bin

RUN ansible-playbook -i localhost -c local site.yml

ENV PATH="/root/bin:${PATH}"
