FROM ubuntu:24.04

ENV PATH="/root/bin:/root/.local/bin:${PATH}"

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends pipx python3-setuptools python3-pip apt-transport-https ca-certificates wget rsync git gnupg

RUN pipx install --include-deps ansible==10.3.0

COPY tasks /heroku/tasks
COPY deployment /heroku/deployment

RUN echo '---\n- hosts: localhost\n  roles:\n  - role: heroku\n    heroku_user: root\n    heroku_home: /root' > site.yml
RUN mkdir /root/bin

RUN ansible-playbook -i localhost -c local site.yml
